# gdxthing

./: .gitignore  pom.xml
src/main/java/sexy/fedora/gdxthing/: Main.java
src/main/java/sexy/fedora/gdxthing/conf/: Constants.java  Options.java
src/main/java/sexy/fedora/gdxthing/core/: Constants.java  GdxGame.java  ListenerClass.java  WorldRenderer.java
src/main/java/sexy/fedora/gdxthing/entities/: Entity.java  Player.java
src/main/java/sexy/fedora/gdxthing/levels/: Level.java
src/main/java/sexy/fedora/gdxthing/screens/: AbstractScreen.java  TestScreen.java
src/main/java/sexy/fedora/gdxthing/util/: PhysicsUtil.java
src/main/resources/: testLevel.tmx
